# Notepad

./: .gitignore  Notepad.sln
Notepad.Api/: Notepad.Api.csproj  Notepad.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Notepad.Api/Controllers/: NoteController.cs  TagController.cs
Notepad.Api/Middlewares/: UserContextMiddleware.cs
Notepad.Api/Properties/: launchSettings.json
Notepad.Api/logs/: log-20210621.txt
Notepad.Application/: DependencyModule.cs  Notepad.Application.csproj
Notepad.Application/Configs/: AuthConfig.cs
Notepad.Application/Context/: UserContext.cs
Notepad.Application/Features/NoteFeatures/Commands/: CreateNoteCommand.cs  DeleteNoteByIdCommand.cs  UpdateNoteCommand.cs
Notepad.Application/Features/NoteFeatures/Queries/: GetAllNotesQuery.cs  GetNoteByIdQuery.cs  SearchNotesQuery.cs
Notepad.Application/Features/NoteFeatures/Validators/: CreateNoteCommandValidator.cs  DeleteNoteCommandValidator.cs  SearchNotesQueryValidator.cs  UpdateNoteCommandValidator.cs
Notepad.Application/Features/TagFeatures/Commands/: CreateTagCommand.cs  DeleteTagByIdCommand.cs  UpdateTagCommand.cs
Notepad.Application/Features/TagFeatures/Queries/: GetAllTagsQuery.cs  GetTagByIdQuery.cs  SearchTagsQuery.cs
Notepad.Application/Features/TagFeatures/Validators/: CreateTagCommandValidator.cs  DeleteTagCommandValidator.cs  UpdateTagCommandValidator.cs
Notepad.Application/Features/UserFeatures/Commands/: SaveCurrentUserCommand.cs
Notepad.Application/Interfaces/: INotepadDbContext.cs  INotepadReadDbConnection.cs  IUserContext.cs
Notepad.Application/Models/: NoteResponse.cs  TagResponse.cs  UserResponse.cs
Notepad.Common/Interfaces/: IBaseEntity.cs
Notepad.DI/: DependencyModule.cs  Notepad.DI.csproj
Notepad.Domain/Common/: IAuditableEntity.cs  IBaseEntity.cs
Notepad.Domain/Entities/: Note.cs  NoteTag.cs  Tag.cs  User.cs
Notepad.Infrastructure.Dapper/: DependencyModule.cs  Notepad.Infrastructure.Dapper.csproj
Notepad.Infrastructure.Dapper/Connection/: NotepadReadDbConnection.cs
Notepad.Intrastructure.EFCore/: DependencyModule.cs  Notepad.Intrastructure.EFCore.csproj
Notepad.Intrastructure.EFCore/Configurations/: NoteConfiguration.cs  NoteTagConfiguration.cs  TagConfiguration.cs
Notepad.Intrastructure.EFCore/Context/: NotepadDbContext.cs
Notepad.Intrastructure.EFCore/Migrations/: 20210621142747_Initial.Designer.cs  20210621142747_Initial.cs  NotepadDbContextModelSnapshot.cs
Notepad.React/notepad/: jsconfig.json  next.config.js  package-lock.json  package.json
Notepad.React/notepad/components/: Modal.jsx  helpers.js  useSaveModal.js  useSearch.js
Notepad.React/notepad/components/ReduxForm/: RichTextBox.jsx  index.js  withValidation.js
Notepad.React/notepad/components/notes/: NotePage.jsx
Notepad.React/notepad/components/notes/components/: EditNoteModal.jsx  NoteGrid.jsx  NoteItem.jsx  NoteMenu.jsx  NoteTag.jsx  actions.js
Notepad.React/notepad/components/tags/components/: EditTagModal.jsx  TagGrid.jsx  TagItem.jsx  TagSelect.jsx
Notepad.React/notepad/config/: config.dev.js  index.js
Notepad.React/notepad/pages/: Home.js  _app.js  index.js
Notepad.React/notepad/services/: NoteService.js  TagService.js  useService.js
Notepad.React/notepad/store/: rootReducer.js  store.js
Notepad.React/notepad/styles/: Home.module.css  globals.css
Notepad.React/notepad/utils/: axios.js  helpers.js
Notepad.Tests.Integration/: FakeStartup.cs  NoteFeaturesTests.cs  Notepad.Tests.Integration.csproj
Notepad.Tests.Integration/Properties/: launchSettings.json
Notepad.Tests.Unit/: NoteFeaturesTests.cs  Notepad.Tests.Unit.csproj
