<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.16" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notepad.Api\Notepad.Api.csproj" />
    <ProjectReference Include="..\Notepad.Application\Notepad.Application.csproj" />
    <ProjectReference Include="..\Notepad.Domain\Notepad.Domain.csproj" />
    <ProjectReference Include="..\Notepad.Infrastructure.Dapper\Notepad.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\Notepad.Intrastructure.EFCore\Notepad.Intrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
