<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.Dapper" Version="1.0.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notepad.Application\Notepad.Application.csproj" />
    <ProjectReference Include="..\Notepad.Infrastructure.Dapper\Notepad.Infrastructure.Dapper.csproj" />
  </ItemGroup>

</Project>
