<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notepad.Domain\Notepad.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\NoteFeatures\Commands\" />
    <Folder Include="Features\NoteFeatures\Queries\" />
  </ItemGroup>

</Project>
